<#setting url_escaping_charset='UTF-8'>
<#function replaceInvalidChar name><#if name??><#return (name!"")?html?replace(".", "<span>.</span>")?replace(":", "<span>:</span>")><#else><#return ""></#if></#function><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <#--this meta info can't be removed for branding-->
    <meta name="description" content="ZOOM-WEBINAR-TEMPLATE-V2"/>
    <meta name="templateVersions" content="V2"/>
</head>
<body style="height: 100% !important;width: 100% !important;margin: 0;padding: 0;">
            <table id="table-new-invitation" border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 40px 0;max-width: 960px;min-width: 700px;width: 60%;">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" style="border-radius: 8px;border: solid 1px #fff;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-left: 0;margin-right: 0;">
                            <tr>
                                <td style="padding-left: 32px;padding-right: 32px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="font-size: 13px;color: #39394D;font-family: Arial;">
                                        <#if bannerUrl?? && bannerUrl?length gt 0>
                                            <tr>
                                                <td colspan="2" align="center" style="padding-top: 32px;">
                                                    <img src="${bannerUrl}" style="display:block;width: 100%;max-width: 100%;max-height: 320px;border:1px solid #fff;border-radius: 8px;" border="0"/>
                                                </td>
                                            </tr>
                                        </#if>
                                        <tr>
                                            <td colspan="2" valign="top" style="padding-top:32px;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;">
                                                Hi ${replaceInvalidChar(userName)},<br/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 28px 0;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;" valign="top">
                                                Thank you for attending ${topic?html} webinar. We hope you enjoyed the webinar.<br>
                                                <br>
                                                It was a pleasure having you join us and contributing to the insightful discussions. Your presence contributed significantly to the success of the webinar.<br>
                                                <br>
                                                For any queries regarding the webinar content, materials discussed, or anything else related to the topic, please submit your questions or comments to: ${hostEmail}.<br>
                                            </td>
                                        </tr>
                                        <#if (customTextHeader!"") != "">
                                            <tr>
                                                <td colspan="2" style="padding-bottom:28px;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;" valign="top">
                                                    ${(customTextHeader!"")?html?replace("\n","<br>")}
                                                </td>
                                            </tr>
                                        </#if>
                                        <tr>
                                            <td colspan="2" style="padding-bottom:28px;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;" valign="top">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px;padding-bottom: 24px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                            <tbody>
<tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="193" src="https://zoom.us/account/branding/p/1f78033e-fcab-49e6-8e73-056def9715ab.png"/> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
                                <p style="word-spacing: 10px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a>
                                    <a href="https://youtube.com/@deriv.partners" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a>
                                    <a href="https://www.linkedin.com/showcase/deriv-partners/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a>
                                    <a href="https://whatsapp.com/channel/0029VajV7cY8fewr35BOkF06
" style="text-decoration: none;"> <img alt="Deriv.com on WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com on WhatsApp" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
<td bgcolor="#fff" align="left" style="padding: 4px 45px 30px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">The products offered on our website are complex derivative products that carry a significant risk of potential loss. CFDs are complex instruments with a high risk of losing money rapidly due to leverage. You should consider whether you understand how these products work and whether you can afford to take the high risk of losing your money.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px 30px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">For company information on the senders of this email, please <a href="https://deriv.com/regulatory/" style="color: #FF444F !important;" target="_blank">click here.</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #FF444F !important">Help centre</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #FF444F !important">Terms and conditions</a>   <span class="darkmodegray">|</span>   <a href="https://docs.deriv.com/tnc/security-and-privacy.pdf" style="color: #FF444F !important">Security and privacy</a></p>
                            <p class="darkmodegray" style="padding: 0px 10px; font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px 0px 5px 0px;">No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #FF444F !important;">Unsubscribe</a></p>
                            </td>
                        </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
