<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
       

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Thanksgiving ROW@2x</title>


        <!-- Ubuntu 400: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <!-- Ubuntu 500: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Ubuntu 700: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

        <style>
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            .centered-content {
            text-align: center;
            vertical-align: middle;
            padding: 3px;
            }

            .middle-container {
            width: 100%;
            padding: 0 5%;
            background-color: #f6f7f8; 
            border-radius: 13px; 
            }
  
            .styled-span {
            color: #e12e3a;
            font-family: 'IBM Plex Sans';
            font-size: 11px;
            }

            .styled-span-i {
            font-family: 'IBM Plex Sans';
            font-size: 11px;
            }

            .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            }

            .flex-item {
            margin: 0;                 
            padding: 0;               
            }

            .footer-links-container {
            font-family: 'IBM Plex Sans';
            font-size: 9px;
            margin-top: 5px;
            color: #e12e3a;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            gap: 15px; /* Space between links */
            padding: 5px; /* Padding inside the cell */
            }

            .footer-links-container span a {
            color: #e12e3a;
            text-decoration: none;
            font-size: 9px;
            }

            p {
            line-height: 1.5; 
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

            /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 12px !important;
            }
            .mb-font-size-header {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        </style>
    </head>

    <body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
            <tbody>
                <tr>
                    <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tr align="center" class="mobile-hide">
                            <td align="center" opacity: 100%;">
                                <a href="http://app.deriv.com/">
                                <img src="images/Header_desktop.png" alt="Thanksgiving" width="600" height="auto"></a>
                            </td>

                            <div >
                        <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                            <td align="center" >
                                <a href="http://app.deriv.com/">   
                                <input type="image" src="images/Header_desktop.png" width="100%"/>
                                </a>
                            </td>
                        </tr>  
                            </div> 

                        <tr>
                            <td style="text-align: center;">
                            <h2 style="font-family: 'Ubuntu'; font-weight: 500; color: #333333;">Thanksgiving trading notice</h2>
                            </td>
                        </tr>

                        <tr>  
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff" class="mobile-side darkmodeblack">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Hi {{ Profile.firstName | default:"trader" }},</p>
                            </td>                          
                        </tr>

                        <tr>
                            <td align="left" style="padding: 8px 30px 20px; background-color: #fff" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Please note that the upcoming &lt;holiday&gt; on  &lt;date&gt; may affect your trading experience.</p>
                            </td>
                        </tr>
                        <!--Gray table input desktop-->
                        <tr>
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table table class="mobile-side dark-border-radius" style="width: 90%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td style="padding: 15px 20px 20px; margin: 10px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652;" class=" darkcolor-subtext mb-font-size-table-text" align="left">
                                            <p style="padding: 10px 10px 0px;"><strong>You might encounter the following changes during this holiday:</strong></p>
                                            <br>
                    
                            <ul style="padding: 0px 19px 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class=" darkcolor-subtext mb-font-size-table-text" align="left">
                            <li style="margin-bottom: 2px;">Restrictions on minimum contract duration and trading hours</li>
                            <li style="margin-bottom: 2px;">Increase in commissions</li>
                            <li style="margin-bottom: 2px;">Application of trading volume limits</li>
                            <li style="margin-bottom: 2px;">Trading suspension for selected instruments</li>
                            <li style="margin-bottom: 2px;">Closure/early closure of the US market</li>
                            </ul>
                            </p>
                            </td>
                        </tr>
                    </table>
                </tr>

                <tr>
                    <td align="left" style="padding: 8px 30px 20px; background-color: #fff" class="mobile-side darkmodeblack">
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">
                    We shall apply as few trading restrictions as possible and 
                    return to normal service as soon as we can once the holiday is over.</p>
                    </td>
                </tr>
            </tbody>
                <tr>
                    <td class="centered-content">
                        <p style="
                        font-family: 'IBM Plex Sans';
                        font-size: 11px;
                        color: gray;
                        ">
                        If you have any questions, contact us via: <br>
                        
                        <span class="styled-span">Live chat</span> 
                        <span class="styled-span-i">|</span>
                        <span class="styled-span">Whatsapp</span>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 15px;">
                        <div class="flex-container">
                            <div class="flex-item"><img class="fb-icon" src="images/Local - facebook.png" style="width: 15px; height:auto"></div>
                            <div class="flex-item"><img class="ig-icon" src="images/Local - instagram.png" style="width: 15px; height:auto"></div>
                            <div class="flex-item"><img class="twitter-icon" src="images/logo 1.png" style="width: 15px; height:auto"></div>
                            <div class="flex-item"><img class="youtube-icon" src="images/Local - youtube.png" style="width: 15px; height:auto"></div>
                            <div class="flex-item"><img class="linkedin-icon" src="images/Local - linkedin.png" style="width: 15px; height:auto"></div>
                            <div class="flex-item"><img class="telegram-icon" src="images/Local - telegram.png" style="width: 15px; height:auto"></div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="footer-links-container">
                                <span><a href="#link1">Help centre</a></span>
                                <span>|</span>
                                <span><a href="#link2">Terms and conditions</a></span>
                                <span>|</span>
                                <span><a href="#link3">Security and Privacy</a></span>
                            </td>
                          </tr>
                    </td>
                </tr>

                <tr>
                    <td class="centered-content">
                    <p style="
                    font-family: 'IBM Plex Sans';
                    font-size: 9px;
                    color: gray;
                    ">
                    No longer want to receive these emails? <span style="color: #e12e3a" href="https://deriv.com/trade/options";>Unsubscribe</span>
                    </p>
                    </td>
                </tr>
                    
                </td>
            </tr>
        </tbody>
        </table>
    </body>
</html>