<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Market Data APIs for informed trading</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->

    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif;
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }

        @media screen and (max-width: 590px) {
            .button {
                margin: 5px 0 !important;
            }
        }

        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mobile-visible {
                display: inline-block !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-center {
                text-align: center !important;
            }
            .mb-font-size {
                font-size: 14px !important;
            }
            .mb-font-size1 {
                font-size: 12px !important;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 26px !important;
                line-height: 40px;
                font-weight: bold;
                margin: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            .light-img {
                display: none;
                display: none !important;
            }
            .darkmodeblack {
                background-color: #0e0e0e !important;
            }
            .darkmodelowblack {
                background-color: #202020 !important;
            }
            .darkmodelowblack1 {
                background-color: #303030 !important;
            }
            h1, h2, p, span, a, b {
                color: #ffffff !important;
            }
            .darkmodegray {
                color: #6e6e6e !important;
            }
            .darkcolor-subtext {
                color: #c2c2c2 !important;
            }
            .darkcolor-subtext1 {
                color: #ffffff !important;
            }
            .darkborderline {
                border-color: #202020 !important;
            }
            .link {
                color: #91ADD4 !important;
            }
        }

        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }
        [data-ogsc] .darkmodeblack {
            background-color: #0e0e0e !important;
        }
        [data-ogsc] .darkmodelowblack {
            background-color: #202020 !important;
        }
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b {
            color: #ffffff !important;
        }
        [data-ogsc] .darkmodegray {
            color: #6e6e6e !important;
        }
        [data-ogsc] .darkcolor-subtext {
            color: #c2c2c2 !important;
        }
        [data-ogsc] .darkcolor-subtext1 {
            color: #ffffff !important;
        }
        [data-ogsc] .link {
            color: #91ADD4 !important;
        }
    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                    <tbody>
                        <!-- Header -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; background-color: #ffffff !important;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="100" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 40px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5; color: #414652; font-weight: 700; margin: 0;">Market Data APIs for informed trading</h1>
                            </td>
                        </tr>
                        <!-- Hero Section -->
                        <tr>
                            <td align="center" style="padding: 0 40px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5; color: #414652; font-weight: 700; margin: 0;">deriv API</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background-color: #fff;" class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/email/images/header-2025/market-data-api.jpg" width="600" style="display: block; outline: none;" alt="Deriv API Graphic" class="img-max">
                                </a>
                            </td>
                        </tr>
                        <!-- Main Content -->
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #414652; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">Hi {% if customer.firstName != blank %} {{customer.firstName | titlecase }}, {% else %} Trader, {% endif %}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #414652; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">YOUR apps need reliable market data — and Deriv’s Market Data APIs let you integrate with trading dashboards, price alerts, and analytics with ease.</p>
                            </td>
                        </tr>
                        <!--Gray table opening desktop-->
                        <tr>
                            <td align="left" style="padding: 10px 0;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width:85%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 8px; border-collapse: separate;">
                                    <tr>
                                        <td align="left" style="padding: 16px 16px; border-radius: 8px;" class="mobile-side darkmodelowblack">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="24" style="padding-right: 12px;">
                                                        <img src="https://static.deriv.com/email/images/icons-2025/check-redcircle-icon.png" width="24" style="display: block;" alt="✓">
                                                    </td>
                                                    <td>
                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">Access active symbols and contract types.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 0;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width:85%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 8px; border-collapse: separate;">
                                    <tr>
                                        <td align="left" style="padding: 16px 16px; border-radius: 8px;" class="mobile-side darkmodelowblack">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="24" style="padding-right: 12px;">
                                                        <img src="https://static.deriv.com/email/images/icons-2025/check-redcircle-icon.png" width="24" style="display: block;" alt="✓">
                                                    </td>
                                                    <td>
                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">Stream live price ticks.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 0;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width:85%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 8px; border-collapse: separate;">
                                    <tr>
                                        <td align="left" style="padding: 16px 16px; border-radius: 8px" class="mobile-side darkmodelowblack">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="24" style="padding-right: 12px;">
                                                        <img src="https://static.deriv.com/email/images/icons-2025/check-redcircle-icon.png" width="24" style="display: block;" alt="✓">
                                                    </td>
                                                    <td>
                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">Retrieve historical market data.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 0;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width:85%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 8px; border-collapse: separate;">
                                    <tr>
                                        <td align="left" style="padding: 16px 16px; border-radius: 8px" class="mobile-side darkmodelowblack">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="24" style="padding-right: 12px;">
                                                        <img src="https://static.deriv.com/email/images/icons-2025/check-redcircle-icon.png" width="24" style="display: block;" alt="✓">
                                                    </td>
                                                    <td>
                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">Track exchange rates in real-time.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Gray table closing desktop-->
                        
                        <!-- Button -->
                        <tr>
                            <td align="center" class="darkmodeblack">
                                <a class="button" href="https://x.ai/api" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px; display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 16px; overflow: visible; border: 0; color: #ffffff; background: #ff444f;">EXPLORE NOW</a>
                            </td>
                        </tr>
                        <!-- Community/Support Section -->
                        <tr>
                            <td align="center" style="padding: 8px 60px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Join our <a href="https://community.deriv.com/c/developers/48" target="_blank" style="color: #ff444f !important;">developer community</a> and see how others are integrating these APIs!
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 40px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #414652; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size">Need help? Our support team is available 24/7 via <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">live chat</a> and <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a>.</p>
                            </td>
                        </tr>
                        <!-- Awards Section -->
                        <tr>
                            <td align="center" style="padding: 0 30px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 10px;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #414652; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size1">Broker of the Year – Global Fintech Magnates Awards 2024</p>
                                        </td>
                                        <td align="center" style="padding: 10px;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #414652; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size1">Most Trusted Broker – Ultimate Fintech Awards 2024</p>
                                        </td>
                                        <td align="center" style="padding: 10px;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #414652; font-weight: 400; margin: 0;" class="darkcolor-subtext mb-font-size1">Best Customer Service – Global Forex Awards 2024</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;">
                                <a href="https://www.deriv.com">
                                    <img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0 10px;">
                                <p style="word-spacing: 13px !important;">
                                    <a href="https://www.facebook.com/derivdotcom/" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a>
                                    <a href="https://x.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a>
                                    <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a>
                                    <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;"> <img alt="Deriv.com on WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com on WhatsApp" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px 10px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">The products offered on our website, including CFDs, are complex derivative products that carry a significant risk of potential loss. So please ensure that you fully understand how these products work and whether you can afford to take the high risk of losing your money. Trading conditions, products, and platforms may vary depending on your country of residence.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (BVI) Ltd is licensed and regulated by the British Virgin Islands Financial Services Commission.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (FX) Ltd is licensed and regulated by the Labuan Financial Services Authority.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (V) Ltd is licensed and regulated by the Vanuatu Financial Services Commission.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (Mauritius) Ltd is licensed as an Investment Dealer (Full-Service Dealer, excluding Underwriting) under the Securities Act 2005 and is regulated by the Financial Services Commission in Mauritius.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 45px 20px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (SVG) LLC is a company registered in Saint Vincent and the Grenadines.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="padding: 0px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;">
                                    <a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help centre</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms & conditions</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security & privacy</a>
                                </p>
                                <p class="darkmodegray" style="padding: 0 10px 30px; font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">
                                    No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Unsubscribe</a>
                                </p>
                                <p class="darkmodegray" style="padding: 0 10px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">
                                    INVESTORS IN PEOPLE <br> We invest in people Platinum
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>