<#setting url_escaping_charset='UTF-8'>
<#function replaceInvalidChar name><#if name??><#return (name!"")?html?replace(".", "<span>.</span>")?replace(":", "<span>:</span>")><#else><#return ""></#if></#function>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <#--this meta info can't be removed for branding-->
    <meta name="description" content="ZOOM-WEBINAR-TEMPLATE-V2"/>
    <meta name="templateVersions" content="V2"/>
</head>
<body style="height: 100% !important;width: 100% !important;margin: 0;padding: 0;">
<table id="table-new-invitation" border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 40px 0;max-width: 960px;min-width: 600px;width: 60%;">
    <tr>
        <td valign="top" bgcolor="#ffffff" style="border-radius: 8px;border: solid 1px #fff;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-left: 0;margin-right: 0;">
                <tr>
                    <td style="padding-left: 32px;padding-right: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="font-size: 13px;color: #39394d;font-family: Arial;">
                            <#if bannerUrl?? && bannerUrl?length gt 0>
                                <tr>
                                    <td colspan="2" align="center" style="padding-top: 32px;">
                                        <img src="${bannerUrl}" style="display:block;width: 100%;max-width: 100%;max-height: 320px;border:1px solid #fff;border-radius: 8px;" border="0"/>
                                    </td>
                                </tr>
                            </#if>
                            <tr>
                                <td colspan="2" valign="top" style="padding-top:32px;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;">Hi  ${replaceInvalidChar(attendee)},<br/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 28px 0;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;" valign="top">
                                    The ${replaceInvalidChar(topic)} webinar has been cancelled.
                                </td>
                            </tr>
                            <#if message??>
                                <td colspan="2" style="padding-bottom:28px;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;" valign="top">
                                    ${message}
                                </td>
                            </#if>
                            <tr>
                                <td colspan="2" style="padding-bottom:28px;font-size: 14px;font-weight: 400;color: #131619;font-family: Arial;line-height: 24px;" valign="top">
                                    Thank you!
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table style="width:100%;border-radius: 8px;border: 1px solid #E0E0E6;background-color: #fff;">
                                        <#if topic??>
                                            <tr><td colspan="3" style="color:#232333;padding: 12px 16px 8px 16px;font-size: 14px;font-weight: 700;line-height: 24px;" valign="top"><strong>${replaceInvalidChar(topic)}</strong></td>
                                            </tr>
                                        </#if>
                                        <#if occurrences?? && ((occurrences?size) > 0)>
                                            <#assign n = 0>
                                            <#if recurrenceRule??>
                                                <tr>
                                                    <td valign="top" style="padding: 4px 16px 8px 16px;width: 112px;font-size: 13px;font-weight: 400;line-height: 16px;color: rgba(4, 4, 19, 0.56);"><#if n==0>Date & Time</#if></td>
                                                    <td valign="top" style="font-weight: 400;font-size: 13px;line-height: 16px;color: #233333;padding: 4px 16px 8px 0;">${recurrenceRule}</td>
                                                </tr>
                                            </#if>
                                            <#list occurrences as occurrence>
                                                <#assign n = n+1>
                                                <tr>
                                                    <td valign="top" style="padding: 4px 16px 8px 16px;width: 112px;font-size: 13px;font-weight: 400;line-height: 16px;color: rgba(4, 4, 19, 0.56);">
                                                        <#if n==1 && !recurrenceRule??>
                                                            Date & Time
                                                        </#if>
                                                    </td>
                                                    <td valign="top" style="text-decoration:line-through;font-weight: 400;font-size: 13px;line-height: 16px;color: #233333;padding: 4px 16px 8px 0;">${occurrence} <#if timezone??>${timezone}</#if></td>
                                                </tr>
                                            </#list>
                                        <#else>
                                            <#if meetingTime??>
                                                <tr>
                                                    <td valign="top" style="padding: 4px 16px 8px 16px;width: 112px;font-size: 13px;font-weight: 400;line-height: 16px;color: rgba(4, 4, 19, 0.56);">Date & Time</td>
                                                    <td valign="top" style="text-decoration:line-through;font-weight: 400;font-size: 13px;line-height: 16px;color: #233333;padding: 4px 16px 8px 0;">${meetingTime}</td>
                                                </tr>
                                            </#if>
                                        </#if>
                                        <tr>
                                            <td style="padding: 8px 16px 0;width: 112px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 8px;"></td>
                            </tr>
                            <tr></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="8"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 24px;padding-bottom: 24px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                <tbody>
                    <tr>
                        <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="193" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  class="mb-deriv25"/> </a></td>
                    </tr>
                    <tr>
                        <td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
                            <p style="word-spacing: 10px !important;">
                                <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" class="mb-soc-md" /> </a>
                                <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" class="mb-soc-md" /> </a>
                                <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" class="mb-soc-md" /> </a>
                                <a href="https://www.youtube.com/@Deriv.partners" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" class="mb-soc-md" /> </a>
                                <a href="https://www.linkedin.com/showcase/deriv-partners/posts/?feedView=all" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" class="mb-soc-md" /> </a>
                                <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" class="mb-soc-md" /> </a>
                                <a href="https://www.whatsapp.com/channel/0029VajV7cY8fewr35BOkF06" style="text-decoration: none;"> <img alt="Deriv.com on WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com on WhatsApp" width="32" class="mb-soc-md" /> </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="left" style="padding: 4px 48px 10px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">The products offered on our website, including CFDs, are complex derivative products that carry a significant risk of potential loss. You should consider whether you understand how these products work and whether you can afford to take the high risk of losing your money. Trading conditions, products, and platforms may differ depending on your country of residence.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (BVI) Ltd is licensed and regulated by the British Virgin Islands Financial Services Commission.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (FX) Ltd is licensed and regulated by the Labuan Financial Services Authority</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                            Deriv (V) Ltd is licensed and regulated by the Vanuatu Financial Services Commission.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                            Deriv (Mauritius) Ltd is licensed as an Investment Dealer (Full Service Dealer, excluding Underwriting) under the Securities Act 2005 and is regulated by the Financial Services Commission, Mauritius.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="left" style="padding: 4px 48px 20px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                            Deriv (SVG) LLC is a company registered in Saint Vincent and the Grenadines.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <p style="padding: 0px 10px;font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 5px 0px 5px 0px;"><a href="https://deriv.com/partners-help-centre" style="color: #ff444f !important">Help centre</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/terms-and-conditions#business-partners" style="color: #ff444f !important">Terms and conditions</a>   <span class="darkmodegray">|</span>   <a href="https://docs.deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>

                        <p class="darkmodegray" style="padding: 0px 10px; font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px 0px 5px 0px;">No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Unsubscribe</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                            <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160" style="display: block;outline:none" class="mb-investor"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
