
  <!doctype html>
  <html
    lang="en"
    dir="ltr"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=yes"
      />
      <meta
        name="format-detection"
        content="telephone=no, date=no, address=no, email=no, url=no"
      />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="normal" />
      <meta name="supported-color-schemes" content="normal" />
      <title></title>
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
      <style>
        :root {
          color-scheme: normal;
          supported-color-schemes: normal;
        }
      </style>
      <style>
        .x-wrapper {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        a[x-apple-data-detectors]{
          word-break:normal;
        }
      </style>
      <style>
        body {
          margin: 0;
        }
        table.mso {
          mso-cellspacing: 0;
          padding: 0;
          font-size: medium;
          line-height: 150%;
          font-family: Inter, sans-serif;
        }
        table.mso td{
          vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6,p,li,td{mso-hyphenate: none;}
      </style>
      <style id="global-styles-link">
        a {
          color: #0000EE;
          font-weight: 400;
          text-decoration: underline;
        }
      </style><link media="screen" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><style>/* DARK MODE */
  @media (prefers-color-scheme: dark) {
    .darkmodeblack { background-color: #0e0e0e !important; }
    .darkmodelowblack { background-color: #202020 !important; }
    .darkcolor-subtext { color: #c2c2c2 !important; }
    strong, b, [style*="font-weight: 700"], [style*="font-weight: 800"], [style*="font-weight: 900"] { color: #ffffff !important; }
  }

  /* MOBILE HEADINGS */
  @media screen and (max-width: 620px) {
    h1 { font-size: 28px !important; line-height: 38px !important; }
    h2 { font-size: 24px !important; line-height: 36px !important; }
    h3 { font-size: 20px !important; line-height: 34px !important; }
    h4 { font-size: 18px !important; line-height: 32px !important; }
    h5 { font-size: 16px !important; line-height: 30px !important; }
  }

  /* MOBILE PARAGRAPHS */
  @media screen and (max-width: 620px) {
    p.p20 { font-size: 18px !important; line-height: 24px !important; }
    p.p18 { font-size: 16px !important; line-height: 24px !important; }
    p.p16 { font-size: 14px !important; line-height: 22px !important; }
    p.needHelp { font-size: 14px !important; line-height: 22px !important; }
    p.p14 { font-size: 12px !important; line-height: 18px !important; }
    p.p12 { font-size: 10px !important; line-height: 18px !important; }
    .mobile-side { padding-left: 25px !important; padding-right: 25px !important;}
    .mb-deriv25 { width: 170px !important; }
    .logo-mob { width: 80px !important; text-align: center !important;}
    .mb-investor { width: 145px !important; }
    .mb-soc-md { width: 29px !important; height: 29px !important; }
    .mobile-visible-block { display: block !important; }
    .mobile-hide { display:none !important; }
  }/* Responsive sizes */
  @media screen and (max-width: 620px) {
    p.p20 { font-size: 18px !important; line-height: 24px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.p18 { font-size: 16px !important; line-height: 24px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.p16 { font-size: 14px !important; line-height: 22px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.needHelp { font-size: 14px !important; line-height: 22px !important; padding-left: 20px !important; padding-right: 20px !important;}
    p.p14 { font-size: 12px !important; line-height: 18px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.p12 { font-size: 10px !important; line-height: 18px !important; padding-left: 25px !important; padding-right: 25px !important;}
  }

  @media (prefers-color-scheme: dark) {
    .darkcolor-subtext { color: #c2c2c2 !important; }
    a { color: #ff444f !important; }
    strong, b, [style*="font-weight: 700"], [style*="font-weight: 800"], [style*="font-weight: 900"] {
      color: #ffffff !important;
    }
  }@media screen and (max-width: 620px) {
    .cta a {
      font-size: 14px !important;
      line-height: 20px !important;
      padding: 8px 20px !important;
    }
  }

  @media (prefers-color-scheme: dark) {
    .cta-primary {
      background-color: #d43e47 !important;
      color: #ffffff !important;
    }

    .cta-secondary {
      color: #ff444f !important;
      background-color: transparent !important;
      border-color: #ff444f !important;
    }
  }@media (max-width: 620px) {
    .h1 { font-size: 28px !important; line-height: 38px !important; }
    .h2 { font-size: 24px !important; line-height: 36px !important; }
    .h3 { font-size: 20px !important; line-height: 34px !important; }
    .h4 { font-size: 18px !important; line-height: 32px !important; }
    .h5 { font-size: 16px !important; line-height: 30px !important; }
  }

  @media (prefers-color-scheme: dark) {
    .darkmode-heading { color: #ffffff !important; }
  }</style></head>
    <body class="body" style="background: #eeeeee;" >
      <div
        role="article"
        aria-roledescription="email"
        aria-label=""
        lang="en"
        dir="ltr"
        style="font-size: max(16px, 1rem);color: #181c25; background: #eeeeee; line-height: 1.5; mso-line-height-alt: 150%; font-family: Inter, sans-serif; word-break: normal; word-wrap: normal; word-spacing: normal;"
        class="x-wrapper"
      >
        
          
    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; background: #fefefe;">
        <![endif]-->
          <div
            
            
            
              
            style="overflow: auto; background: #fefefe; max-width: 600px; margin-left: auto; margin-right: auto;"
            class="darkmodeblack"
            >
            
      
      
  <div style="text-align: center;"  >
    <a
      href="https://www.deriv.com"
      style="display: inline-block;"
    >
      
        <img
          src="https://static.deriv.com/logos/deriv-red-2023.png"
          
          
          alt=""
          width="450"
          style="vertical-align: middle; max-width: 100%; width: 75%;padding-top: 20px;"
        />
      </a>
  </div>
  
  
    
      
        
          <div
            
            
            
              
            style="overflow: auto;"
            
            >
            
    <div
      class="darkmodeblack"
      style="box-sizing: border-box; display: block;   padding: 10px;   background-color: #ffffff;  border: none;"
    >
      <h1
    class="darkmode-heading"
    style="font-family: Inter, Arial, sans-serif;text-align: center;font-size: 36px;line-height: 40px;word-wrap: break-word; overflow-wrap: anywhere; white-space: normal; word-break: break-word;"
  >
    We’re coming to iFX<br>EXPO International
  </h1>
    </div>
  
          </div>
          
        
      
  
  
  <div style="text-align: left;"  >
    
      
        <img
          src="https://static.deriv.com/email/images/header-2025/expo-limasol-header.jpg"
          
          
          alt=""
          width="600"
          style="vertical-align: middle; max-width: 100%;"
        />
      
  </div>
  <p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    {% if customer.first_Name != blank %} Hi {{customer.first_Name | titlecase }}, {% else %} Hello partner, {% endif %}
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    We’ll be attending iFX EXPO International 2025 this June. It’s a great opportunity to catch up in person.
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    If you’ll be in Limassol for the event, feel free to drop by our booth. We’d be glad to hear what you’ve been working on and share updates on how Deriv is evolving to support our partners.
  </p>
  
    
      
        
          <div
            
            
            
              
            style="overflow: auto;"
            
            >
            
    <div
      class="darkmodelowblack"
      style="box-sizing: border-box; display: block; margin-left: auto; margin-right: auto;  padding: 10px; width: 75%;  background-color: #f6f7f8; border-radius: 16px; border: none;"
    >
      

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        <!--[if true]><td style="width: 20%; padding: 0px; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 20%; padding: 0px;"
    
    >
    
  <div style="margin: 15px 0px 20px; text-align: center;"  >
    
      
        <img
          src="https://static.deriv.com/email/images/icons-2025/calendar-2.png"
          
          
          alt=""
          width="25"
          style="vertical-align: middle; max-width: 100%; width: 25px;"
        />
      
  </div>
  
  <div style="margin: 24px 0px; text-align: center;"  >
    
      
        <img
          src="https://static.deriv.com/email/images/icons-2025/pin.png"
          
          
          alt=""
          width="25"
          style="vertical-align: middle; max-width: 100%; width: 25px;"
        />
      
  </div>
  
  <div style="margin: 20px 0px 0px 5px; text-align: center;"  >
    
      
        <img
          src="https://static.deriv.com/email/images/icons-2025/red-flag-scam.png"
          
          
          alt=""
          width="25"
          style="vertical-align: middle; max-width: 100%; width: 25px;"
        />
      
  </div>
  
  </div>
  <!--[if true]></td>
  <td style="padding-left:8px;width:8px;"></td><![endif]--><div
    style="display: table-cell; min-width: 8px; width: 8px; height: 8px; mso-hide: all;"
    
  ></div><!--[if true]><td style="width: 80%; vertical-align: middle;">
  <![endif]--><div
    style="display: table-cell; vertical-align: middle; width: 80%;"
    
    >
    <p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0px 20px 0px 0px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    17-19 June 2025
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0px 20px 0px 0px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    City of Dreams Mediterranean Integrated Resort, Limassol, Cyprus
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0px 20px 0px 0px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    Booth #1
  </p>
  </div>
  <!--[if true]></td>
  <![endif]-->
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
    </div>
  
          </div>
          
        
      
  
  <p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 10px 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    For more information on iFX Expo International 2025, visit the <a style="color: #ff444f !important;
font-weight: 400;
text-decoration: underline" href="https://cyprus2025.ifxexpo.com/">official website </a>or contact your Account Manager.
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 10px 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    Be sure to register in advance to secure your free expo pass.
  </p><div class="cta" style="text-align: center;margin:30px;">
    <a
      href="https://cyprus2025.ifxexpo.com/register?step=1"
      target="_blank"
      rel="noopener noreferrer"
      class="cta-primary"
      style="display: inline-block;text-decoration: none;font-family: Inter, Arial, sans-serif;font-size:16px;line-height:24px;padding:10px 30px;color:#ffffff !important;background-color:#ff444f !important;font-weight:bold;border-radius:61px;border:none;word-break: break-word; white-space: normal;"
    >
      Register now
    </a>
  </div><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 10px 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    <em>NB: Deriv will not be providing travel or accommodation for this event.</em>
  </p>
    <p
    class="darkcolor-subtext needHelp"
    style="font-family: Inter, Arial, sans-serif;text-align: center;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    Need help? Our support team is available 24/7<br>via <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;font-weight: 400;text-decoration: underline;" target="_blank">live chat</a> and <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;amp;text&amp;amp;type=phone_number&amp;amp;app_absent=0" style="color: #ff444f !important;font-weight: 400;text-decoration: underline;" target="_blank">WhatsApp</a>
  </p>
          
  
    
      
        
          <div
            
            
            
              
            style="overflow: auto;"
            
            >
            
               <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 0px 10px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block" >
                            <td bgcolor="#fff" align="center" class="mobile-side darkmodeblack" style="padding: 20px 0px 0px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="100%" style="display: block; outline:none" align="center"/>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="193" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  class="mb-deriv25"/> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 10px 0 10px; ">
                                <p style="word-spacing: 8px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;color: #0000EE;font-weight: 400;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" class="mb-soc-md" > </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" class="mb-soc-md" > </a>
                                    <a style="color: #0000EE;
font-weight: 400;
text-decoration: underline" href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" class="mb-soc-md" ></a>&nbsp;<a href="https://www.youtube.com/@Deriv.partners" style="text-decoration: none;color: #0000EE;font-weight: 400;"><img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" class="mb-soc-md" > </a>
                                    <a href="https://www.linkedin.com/showcase/deriv-partners/posts/?feedView=all" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" class="mb-soc-md" > </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" class="mb-soc-md" > </a>
                                    <a href="https://www.whatsapp.com/channel/0029VajV7cY8fewr35BOkF06" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com on WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com on WhatsApp" width="32" class="mb-soc-md" > </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (BVI) Ltd is licensed and regulated by the British Virgin Islands Financial Services Commission.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (FX) Ltd is licensed and regulated by the Labuan Financial Services Authority.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (V) Ltd is licensed and regulated by the Vanuatu Financial Services Commission.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px 20px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (SVG) LLC is a company registered in Saint Vincent and the Grenadines.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack mobile-side" style="color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Help centre</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Terms and conditions</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/terms-and-conditions/privacy-policy" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Privacy policy</a></p>
    
                            <p class="darkmodegray mobile-side" style="padding: 0px 10px; font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px 0px 5px 0px;">No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important; font-weight:400; text-decoration:underline;">Unsubscribe</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160" style="display: block;outline:none" class="mb-investor"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
          </x-box>-->
          </div>
          
        
      
  
  
    
    
          </div>
          
        <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>
  
        
      </div>

      </body>
  </html>